POSTGRES_URL="postgres://default:WwFr0qHRB4Pk@ep-proud-smoke-a1tb4ww6-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:WwFr0qHRB4Pk@ep-proud-smoke-a1tb4ww6-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:WwFr0qHRB4Pk@ep-proud-smoke-a1tb4ww6.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-smoke-a1tb4ww6-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="WwFr0qHRB4Pk"
POSTGRES_DATABASE="verceldb"